# Chatgpt-Demostration-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gptexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gptexample/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/gptexample/Model/: ChatModel.kt
app/src/main/java/com/example/gptexample/Utils/: Constants.kt
app/src/main/java/com/example/gptexample/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/gptexample/repository/: ChatGPTRepository.kt
app/src/main/java/com/example/gptexample/retrofit/: ChatApi.kt
app/src/main/java/com/example/gptexample/viewmodel/: ChatGPTViewModel.kt  ChatGPTViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gptexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
